sv_name DefaultDDRace
sv_gametype DDRace
sv_port 8332
sv_rcon_password_admin admin
sv_rcon_password_moder moderator
sv_rcon_password_helper helper
sv_cheats 1
sv_map campotle
sv_max_clients 16
sv_register 1

#visit http://ddrace.info/?Server:Settings for more information
